<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wizrd</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.wizrd</groupId>
  <artifactId>poolbot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Wizrd PoolBot</name>

  <dependencies>
    <dependency>
      <groupId>org.wizrd</groupId>
      <artifactId>util</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>apache-cassandra</artifactId>
      <version>0.7.0-beta3</version>
    </dependency>
    <dependency>
      <groupId>libthrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>riptano</id>
      <url>http://mvn.riptano.com/content/repositories/public</url>
    </repository>
  </repositories>
</project>
